<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_width="525dp"
    android:layout_height="1050dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/safe_profile_icon"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Hayk Pandunts"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="panduntshayk2008@gmail.com"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_gravity="center"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="24dp"
                        android:layout_toStartOf="@+id/documentation"
                        android:padding="12dp"
                        android:src="@drawable/document1" />

                    <Button
                        android:id="@+id/documentation"
                        android:layout_width="365dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/round_back_white"
                        android:text="Documentation"
                        android:textAllCaps="false"

                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/settings"
                        android:padding="12dp"
                        android:src="@drawable/wallet" />

                    <Button
                        android:id="@+id/settings"
                        android:layout_width="367dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/round_back_white"
                        android:text="Wallet"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp"
                        android:layout_toStartOf="@+id/help"
                        android:padding="12dp"
                        android:src="@drawable/contactus" />

                    <Button
                        android:id="@+id/help"
                        android:layout_width="361dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/round_back_white"
                        android:text="Help"
                        android:textAllCaps="false"

                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="35dp"
                        android:layout_toStartOf="@+id/logout"
                        android:padding="12dp"
                        android:src="@drawable/logout" />

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="357dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/round_back_white"
                        android:text="Log Out"
                        android:textAllCaps="false"

                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
