<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/companyNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name"/>

        <Button
            android:id="@+id/addCompanyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Company"/>

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"/>

        <EditText
            android:id="@+id/powerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Power"/>

        <EditText
            android:id="@+id/productivityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Productivity"/>

        <EditText
            android:id="@+id/licensePeriodEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="License Period (Years)"/>

        <EditText
            android:id="@+id/powerPurchaseTariffEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Power Purchase Tariff"/>

        <EditText
            android:id="@+id/technicalSpecificationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Technical Specification"/>

        <EditText
            android:id="@+id/insuranceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insurance"/>

        <ImageView
            android:id="@+id/companyImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/chooseImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image"/>

    </LinearLayout>
</ScrollView>

