<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="408dp"
        android:layout_height="163dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:src="@drawable/logooriginal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="26dp"
        android:text="Ընտրեք ձեր դերը"
        android:textColor="@color/moreopen_blue"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="-22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/background_intro"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="231dp"
        android:background="@color/orange"
        android:text="Գնորդ"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnSeller"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCustomer"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:background="@color/orange"
        android:text="Վաճառող"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white" />



</RelativeLayout>
